# FileSplitter

./: pom.xml
src/com/my/splitter/: Main.java
src/com/my/splitter/file/: OperationResult.java  Splitter.java
src/com/my/splitter/test/: SplitterTest.java
src/main/java/com/my/splitter/: Main.java
src/main/java/com/my/splitter/file/: FileUtils.java  Splitter.java  Stitcher.java
src/main/java/com/my/splitter/file/notify/: Adapter.java  Dummy.java  Information.java  Notifier.java  ProgressBarAdapter.java  StitchInformer.java  TextAreaLogger.java
src/main/java/com/my/splitter/model/: SplitPanelModel.java
src/main/java/com/my/splitter/swing/: ChunckListListener.java  FileListSelectionListener.java  StitchPanel.java
src/main/java/com/my/splitter/swing/model/: FileListModel.java  PathObject.java
src/main/resources/: logback.xml
src/test/java/com/my/splitter/test/: SplitterTest.java
